<!DOCTYPE html>
<html lang="de">

<head>

<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Hair Lounge - Angebot & Preise</title>
<link rel="stylesheet" href="styles.css">

<!--NEUE FONTS-->
<!--Neue Font für Text: Average Sans-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Average+Sans&display=swap" rel="stylesheet">
<!--Kaushan Script-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<!--Neue Font für Titel: Poppins-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!--Neue Font für Titel2: Italianno-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Bevan:ital@0;1&family=Days+One&family=Italianno&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>

    <!--NAVIGATION-->

    <div id="navigation" class="navigation">

        <nav>

            <ul>

                <li>
                    <a href="index.html">HOME</a>
                </li>

                <li>
                    <a href="offers.html">ANGEBOT & PREISE</a>
                </li>

                <li>
                    <a href="gallery.html">GALERIE</a>
                </li>

                <li>
                    <a class="narrow-spacing"  href="aboutme.html">ÜBER MICH</a>
                </li>

                <li>
                    <a href="contact.html">KONTAKT</a>
                </li>


            </ul>

        </nav>

    </div>

<!--BUTTON NAVIGATION-->

    <div class="menubtn" id="menubtn">

        <img id="menu" alt="Menu Button" src="images/menu.png">

    </div>

<!--START MAIN-->    

    <main>

        <section id="offers">

            <a href="index.html">
            <img alt="Logo Tanja" src="images/Logo.jpg" id="logo"></a>

            <h1 class="main-h1-1">Angebot & Preise</h1>

            <div class="angebote">

                <a class="angebot-btn" href="#" data-target="hiddenangebot1">
                    <div class="single">
                        <h3 class="single-title">Damen</h3>
                        <img class="angebot-img" src="images/woman.png">
                        
                        <p class="smallangebot">Angebote für Damen</p>
                        
                        <div class="angebot" id="hiddenangebot1">
                            
                                <div class="pauschale">
                                <table>
                                    <tr>
                                        <th>Lange Haare</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Waschen, Schneiden, Föhnen & Styling</td>
                                        <td>CHF 72.-</td>
                                    </tr>
                                    <tr>
                                        <td>Waschen, Cut & Go</td>
                                        <td>CHF 64.-</td>
                                    </tr>
                                    <tr>
                                        <td>Waschen, Föhnen & Styling</td>
                                        <td>CHF 49.-</td>
                                    </tr>
                                </table>
                                </div>

                                <div class="verringern"></div>

                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Mittellange Haare</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Schneiden, Föhnen & Styling</td>
                                            <td>CHF 62.-</td>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Cut & Go</td>
                                            <td>CHF 54.-</td>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Föhnen & Styling</td>
                                            <td>CHF 41.-</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="verringern"></div>

                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Kurze Haare</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Schneiden, Föhnen & Styling</td>
                                            <td>CHF 52.-</td>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Cut & Go</td>
                                            <td>CHF 44.-</td>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Föhnen & Styling</td>
                                            <td>CHF 36.-</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="verringern"></div>
                                
                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Dauerwelle</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Schneiden + Föhnen oder Einlegen</td>
                                            <td>ab CHF 90.-</td>
                                        </tr> 
                                        <tr>
                                            <td>Waschen, Einlegen & Styling</td>
                                            <td>ab CHF 65.-</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="verringern"></div>
                                
                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Einlegen</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Waschen, schneiden & einlegen</td>
                                            <td>ab CHF 52.-</td>
                                        </tr> 
                                        <tr>
                                            <td>Waschen & Einlegen</td>
                                            <td>ab CHF 38.-</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                            
                        </div>
                    
                </a>

                <a class="angebot-btn" href="#" data-target="hiddenangebot2">
                        <div class="single">
                            <h3 class="single-title">Herren</h3>
                            <img class="angebot-img" src="images/man.png">
                            
                            <p class="smallangebot">Angebote für Herren</p>
                            
                                <div class="angebot" id="hiddenangebot2">

                                    <div class="trennung"></div>
                                
                                    <div class="pauschale">
                                        <table>
                                            <tr>
                                                <th>Haare</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Waschen, Schneiden, Föhnen & Styling</td>
                                                <td>CHF 42.-</td>
                                            </tr>
                                            <tr>
                                                <td>Waschen, Föhnen & Styling</td>
                                                <td>CHF 20.-</td>
                                            </tr>
                                            <tr>
                                                <td>Schneiden, Föhnen & Styling</td>
                                                <td>CHF 33.-</td>
                                            </tr>
                                            <tr>
                                                <td>Maschinenschnitt ganzer Kopf (inkl. Waschen)</td>
                                                <td>CHF 22.-</td>
                                            </tr>
                                            <tr>
                                                <td>Konturenschnitt</td>
                                                <td>CHF 13.-</td>
                                            </tr>
                                        </table>
                                        </div>
        
                                        <div class="verringern"></div>
        
                                        <div class="pauschale">
                                            <table>
                                                <tr>
                                                    <th>Bart</th>
                                                    <th></th>
                                                </tr>
                                                <tr>
                                                    <td>Konturenschnitt</td>
                                                    <td>CHF 6.-</td>
                                                </tr>
                                                <tr>
                                                    <td>Nass rasieren</td>
                                                    <td>CHF 12.-</td>
                                                </tr>
                                            </table>
                                        </div>

                                    <div class="verringern"></div>

                                </div>
                            
                        </div>
                    
                </a>
            </div>


            <div class="continue aus">
                <a href="#offers2">
                <img src="images/arrow.png">
                </a>
            </div>
       
        </section>

        <section id="offers2">

            <div class="angebote">

                <a class="angebot-btn" href="#" data-target="hiddenangebot3">
                    <div class="single">
                        <h3 class="single-title">Mädchen</h3>
                        <img class="angebot-img" src="images/girl.png">
                        
                        <p class="smallangebot">Angebote für Mädchen</p>
                        
                            <div class="angebot" id="hiddenangebot3">
                            
                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Mädchen bis 5 Jahre</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Pauschalpreis</td>
                                            <td>CHF 14.-</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="verringern"></div>

                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Mädchen 5 - 12 Jahre</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Schneiden & Föhnen</td>
                                            <td>CHF 25.-</td>
                                        </tr>
                                        <tr>
                                            <td>Schneiden & Föhnen</td>
                                            <td>CHF 20.-</td>
                                        </tr>
                                    </table>
                                </div>
    
                                <div class="verringern"></div>

                                    <div class="pauschale">
                                        <table>
                                            <tr>
                                                <th>Mädchen 12 - 16 Jahre</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Je nach Haarlänge</td>
                                                <td>ab CHF 32.-</td>
                                            </tr>
                                        </table>
                                    </div>

                                <div class="verringern"></div>

                            </div>
                        
                    </div>
                
            </a>

            <a class="angebot-btn" href="#" data-target="hiddenangebot4">
                    <div class="single">
                        <h3 class="single-title">Jungen</h3>
                        <img class="angebot-img" src="images/boy.png">
                        
                        <p class="smallangebot">Angebote für Jungen</p>
                        
                            <div class="angebot" id="hiddenangebot4">
                            
                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Jungen bis 5 Jahre</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Pauschalpreis</td>
                                            <td>CHF 10.-</td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="verringern"></div>

                                <div class="pauschale">
                                    <table>
                                        <tr>
                                            <th>Jungen 5 - 12 Jahre</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Waschen, Schneiden & Föhnen</td>
                                            <td>CHF 20.-</td>
                                        </tr>
                                        <tr>
                                            <td>Schneiden & Föhnen</td>
                                            <td>CHF 17.-</td>
                                        </tr>
                                    </table>
                                </div>
    
                                <div class="verringern"></div>
                                    
                                    <div class="pauschale">
                                        <table>
                                            <tr>
                                                <th>Jungen 12 - 16 Jahre</th>
                                                <th></th>
                                            </tr>
                                            <tr>
                                                <td>Je nach Haarlänge</td>
                                                <td>ab CHF 32.-</td>
                                            </tr>
                                        </table>
                                    </div>

                                <div class="verringern"></div>

                            </div>
                        
                    </div>
                
            </a>

            <a class="angebot-btn" href="#" data-target="hiddenangebot5">
                <div class="single">
                    <h3 class="single-title">Haarfarben</h3>
                    <img class="angebot-img" src="images/hair-dye.png">
                    
                    <p class="smallangebot">Angebote für's Färben</p>
                    
                        <div class="angebot" id="hiddenangebot5">

                            <div class="trennung"></div>
                            <div class="trennung"></div>
                            <div class="trennung"></div>
                        
                            <div class="pauschale">
                                <table>
                                    <tr>
                                        <th>Haarfarben</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Ombrè & Balayage Techniken</td>
                                        <td>ab CHF 75.-</td>
                                    </tr>
                                    <tr>
                                        <td>Mèches ganzer Kopf</td>
                                        <td>ab CHF 73.-</td>
                                    </tr>
                                    <tr>
                                        <td>Mèches Oberkopf</td>
                                        <td>ab CHF 52.-</td>
                                    </tr>
                                    <tr>
                                        <td>Mèches bis 6 Folien</td>
                                        <td>CHF 28.- bis 35.-</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="verringern"></div>
                                
                                <div class="pauschale">
                                    <table>
                                    <tr>
                                        <th>Farbe ganzer Kopf</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Kurzhaar</td>
                                        <td>CHF 48.-</td>
                                    </tr>
                                    <tr>
                                        <td>Mittellange Haare</td>
                                        <td>CHF 56.-</td>
                                    </tr>
                                    <tr>
                                        <td>Langhaar</td>
                                        <td>ab CHF 68.-</td>
                                    </tr>
                                    <tr>
                                        <td>Ansatz Farbe</td>
                                        <td>ab CHF 38.-</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="verringern"></div>
                                
                                <div class="pauschale">
                                    <table>
                                    <tr>
                                        <th>Intensiv-Tönung</th>
                                        <th></th>
                                    </tr>    
                                    <tr>
                                        <td>Kurzhaar</td>
                                        <td>CHF 43.-</td>
                                    </tr>
                                    <tr>
                                        <td>Mittellange Haare </td>
                                        <td>CHF 51.-</td>
                                    </tr>
                                    <tr>
                                        <td>Langhaar</td>
                                        <td>ab CHF 63.-</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="verringern"></div>
                                
                                <div class="pauschale">
                                    <table>
                                    <tr>
                                        <th>Blondieren</th>
                                        <th></th>
                                    </tr>
                                    <tr>
                                        <td>Nach Absprache</td>
                                        <td>ab CHF 70.-</td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    
                </div>
            
        </a>

        <a class="angebot-btn" href="#" data-target="hiddenangebot6">
            <div class="single">
                <h3 class="single-title">Special's</h3>
                <img class="angebot-img" src="images/bride.png">
                
                <p class="smallangebot">Spezialangebote</p>
                
                <div class="angebot" id="hiddenangebot6">
                    
                        <div class="pauschale">
                        <table>
                            <tr>
                                <th>Hochsteckfrisuren</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>Nach Absprache</td>
                                <td>Preis auf Anfrage</td>
                            </tr>
                        </table>
                        </div>

                        <div class="verringern"></div>

                        <div class="pauschale">
                            <table>
                                <tr>
                                    <th>Augenbrauen</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Augenbrauen zupfen</td>
                                    <td>CHF 10.-</td>
                                </tr>
                                <tr>
                                    <td>Augenbrauen färben</td>
                                    <td>CHF 16.-</td>
                                </tr>
                                <tr>
                                    <td>Augenbrauen zupfen & Färben</td>
                                    <td>CHF 20.-</td>
                                </tr>
                            </table>
                        </div>

                        <div class="verringern"></div>

                        <div class="pauschale">
                            <table>
                                <tr>
                                    <th>Wimpern</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>Wimpern färben</td>
                                    <td>CHF 16.-</td>
                                </tr>
                                <tr>
                                    <td>Wimpern & Augenbrauen Färben</td>
                                    <td>CHF 26.-</td>
                                </tr>
                            </table>
                        </div>

                        <div class="verringern"></div>
                        
                        <div class="pauschale">
                            <table>
                                <tr>
                                    <th>Kopfmassage</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>10 Minuten</td>
                                    <td>CHF 10.-</td>
                                </tr>
                            </table>
                        </div>

                    </div>
                    
                </div>
            
        </a>

            </div>
        </section>

        <section id="pauschale">

            <div class="pauschale">

                <p class="mini-title">Anfahrtpauschalen</p>
                
                <table>
                    <tr>
                        <th>Entfernung</th>
                        <th>Pauschale</th>
                    </tr>
                    <tr>
                        <td>Bis 5km</td>
                        <td>CHF 5.-</td>
                    </tr>
                    <tr>
                        <td>Bis 10km</td>
                        <td>CHF 8.-</td>
                    </tr>
                    <tr>
                        <td>Bis 20km</td>
                        <td>CHF 15.-</td>
                    </tr>
                    <tr>
                        <td>Bis 30km</td>
                        <td>CHF 22.-</td>
                    </tr>
                    <tr>
                        <td>Über 30km</td>
                        <td>CHF 22.- <b>+ 1.- / km*</b></td>
                    </tr>
                </table>

                <p><i>*Berechnung startet ab 6247 Schötz LU</i></p>
            </div>

        </section>

        <section id="mapsnfeature">

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43401.22392003848!2d7.948793688387551!3d47.16614832023755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478fd8a8d0b922a5%3A0xe65e7d947e62540b!2s6247%20Sch%C3%B6tz!5e0!3m2!1sde!2sch!4v1713310121515!5m2!1sde!2sch" width="100%" height="50svh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>

        <div class="rabatts">

            <h1 class="rabatts-title">Öffnungszeiten</h1>
            <div class="strich"></div>
            <p>Jeden Dienstag <b>08:00 - 20:30 Uhr</b></p>
            <p class="kleinp"><i>andere Tage auf Anfrage</i></p>
            <div class="pause"></div>

            <h1 class="rabatts-title">Rabatte</h1>
            <div class="strich"></div>
            <p>Eröffnungsrabatt: <b>10%</b></p>
            <p>Studentenrabatt: <b>15%</b></p>
            <p>Familienrabatt ab 3 Buchungen: <b>10%</b></p>
            <p>Stempelkarte: jeder 11. Termin <b>20% Treuerabatt</b></p>

        </div>

        </section>

    </main>

    <script>
        var menubtn = document.getElementById('menubtn');
        var navigation = document.getElementById('navigation');
        var menu = document.getElementById('menu');

        menubtn.onclick = function() {
        var computedStyle = window.getComputedStyle(navigation); // Aktuellen Wert der CSS-Eigenschaften erhalten
        var rightValue = computedStyle.getPropertyValue('right'); // Wert der 'right'-Eigenschaft erhalten

    if(rightValue === "-200px") {
        navigation.style.right = "0";
        menu.src = "images/cancel.png";
    } else {
        navigation.style.right = "-200px";
        menu.src = "images/menu.png";
    }
}

    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var angebotButtons = document.querySelectorAll('.angebot-btn');

    angebotButtons.forEach(function(button) {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            var targetId = this.dataset.target;
            var popupContent = document.getElementById(targetId).innerHTML;

            var popup = window.open('', '_blank', 'width=600,height=400');
            popup.document.write('<html><head><title>Angebot</title><link rel="stylesheet" type="text/css" href="styles.css"></head><body><div class="popup-content">' + popupContent + '</div></body></html>');
        });
    });
});

    </script>

</body>

</html>
